{
  "name": "maustem/asaas-payment",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "authors": [
    {
      "name": "diegomaustem",
      "email": "diego.maustem@gmail.com"
    }
  ],
  "require": {}
}
